<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework 2</title>
  </head>

<style>

.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 30px;
  background-color: #fff;
  color: #444;
}

body {
  margin: 40px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

#footer{ color:purple;}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button {
    background-color:#879ec4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin: 4px 2px;
    cursor: pointer;
}

tbody tr:nth-child(odd) {
   background-color: #ccc;
}


html, body {
  height: 100%;
  margin: 0;
}
.wrapper {
  min-height: 100%;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -50px;
}
.footer,
.push {
  height: 50px;
}


</style>


  <body>

    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
      <div class="box e">E</div>
      <div class="box f">F</div>
      <div class="box g">G</div>
    </div>
<br>

<input type="button" class="button" value="Input Button">

<!--
<footer>
  <p>Posted by: Big Daddy Productions</p>
  <p>Contact information: <a href="http://www.nfl.com">
  nfl.com</a>.</p>
</footer>
  -- >

<div class="wrapper">

  just writing things for the footer

  <div class="push"></div>
</div>
<footer class="footer"></footer>



  </body>
</html>
